<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动布局简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmT-hB-gud">
                                <rect key="frame" x="468" y="547" width="102" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-3w-9pX">
                                <rect key="frame" x="248" y="490" width="105" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-D9-d7d">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="注册"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-CQ-0ai">
                                        <rect key="frame" x="0.0" y="30" width="105" height="30"/>
                                        <state key="normal" title="使用第三方登录"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-4p-3u7">
                                <rect key="frame" x="164" y="40" width="272" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优衣库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-64-9Yv">
                                        <rect key="frame" x="61" y="0.0" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全国三百多家门店，试衣间里的艺术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-Sa-Y8T">
                                        <rect key="frame" x="0.0" y="60" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-t2-kJh">
                                <rect key="frame" x="0.0" y="131" width="600" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-1" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-wU-Hu5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="338"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-2" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-5m-Pg5">
                                        <rect key="frame" x="200" y="0.0" width="200" height="338"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-3" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-9J-B1Y">
                                        <rect key="frame" x="400" y="0.0" width="200" height="338"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dr7-t2-kJh" secondAttribute="height" multiplier="300:169" id="dWQ-6m-ld6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-ac-iIG">
                                <rect key="frame" x="30" y="547" width="117" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="我的第一个App"/>
                                <connections>
                                    <action selector="onButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0P-a8-xBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xmT-hB-gud" secondAttribute="trailing" constant="10" id="DR2-0N-jyT"/>
                            <constraint firstItem="wEf-4p-3u7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncw-Qp-Jr1"/>
                            <constraint firstItem="8Bt-3w-9pX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OhD-GR-zeh"/>
                            <constraint firstItem="dr7-t2-kJh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UB3-gH-WUS"/>
                            <constraint firstItem="wEf-4p-3u7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Uyy-as-2M1">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dr7-t2-kJh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="VNh-t1-ngr"/>
                            <constraint firstItem="UHV-ac-iIG" firstAttribute="height" secondItem="xmT-hB-gud" secondAttribute="height" id="Waz-ji-YoV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Bt-3w-9pX" secondAttribute="bottom" constant="50" id="eEg-Vb-X9t">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="UHV-ac-iIG" firstAttribute="bottom" secondItem="xmT-hB-gud" secondAttribute="bottom" id="gEQ-4l-aYM"/>
                            <constraint firstItem="dr7-t2-kJh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hBQ-uk-xjq"/>
                            <constraint firstItem="UHV-ac-iIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mBa-BA-KNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmT-hB-gud" secondAttribute="bottom" constant="20" id="oOo-qj-c2Z"/>
                            <constraint firstItem="8Bt-3w-9pX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piU-HC-NoH"/>
                            <constraint firstItem="dr7-t2-kJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXP-rZ-mEL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VNh-t1-ngr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="UB3-gH-WUS"/>
                                <include reference="VNh-t1-ngr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="t-shirt-1" width="180" height="338"/>
        <image name="t-shirt-2" width="180" height="338"/>
        <image name="t-shirt-3" width="180" height="338"/>
    </resources>
</document>
